export modinfo = {
	type: "function"
	id: "GeneratePixelChatFrame"
	func: (inString, color = Colors.White) ->
		if not ConfigSystem("Get", "PixelChatData")
			dat = [[{"0":[0,0],"9":[72,0],"10":[104,0],"13":[104,0],"32":[256,0],"33":[264,0],"34":[272,0],"35":[280,0],"36":[288,0],"37":[296,0],"38":[304,0],"39":[312,0],"40":[320,0],"41":[328,0],"42":[336,0],"43":[344,0],"44":[352,0],"45":[360,0],"46":[368,0],"47":[376,0],"48":[384,0],"49":[392,0],"50":[400,0],"51":[408,0],"52":[416,0],"53":[424,0],"54":[432,0],"55":[440,0],"56":[448,0],"57":[456,0],"58":[464,0],"59":[472,0],"60":[480,0],"61":[488,0],"62":[496,0],"63":[504,0],"64":[0,8],"65":[8,8],"66":[16,8],"67":[24,8],"68":[32,8],"69":[40,8],"70":[48,8],"71":[56,8],"72":[64,8],"73":[72,8],"74":[80,8],"75":[88,8],"76":[96,8],"77":[104,8],"78":[112,8],"79":[120,8],"80":[128,8],"81":[136,8],"82":[144,8],"83":[152,8],"84":[160,8],"85":[168,8],"86":[176,8],"87":[184,8],"88":[192,8],"89":[200,8],"90":[208,8],"91":[216,8],"92":[224,8],"93":[232,8],"94":[240,8],"95":[248,8],"96":[256,8],"97":[264,8],"98":[272,8],"99":[280,8],"100":[288,8],"101":[296,8],"102":[304,8],"103":[312,8],"104":[320,8],"105":[328,8],"106":[336,8],"107":[344,8],"108":[352,8],"109":[360,8],"110":[368,8],"111":[376,8],"112":[384,8],"113":[392,8],"114":[400,8],"115":[408,8],"116":[416,8],"117":[424,8],"118":[432,8],"119":[440,8],"120":[448,8],"121":[456,8],"122":[464,8],"123":[472,8],"124":[480,8],"125":[488,8],"126":[496,8],"127":[504,8],"160":[256,0],"161":[464,40],"162":[136,48],"163":[152,48],"164":[456,40],"165":[224,8],"166":[128,48],"167":[104,48],"168":[328,48],"169":[224,48],"170":[288,32],"171":[392,64],"172":[504,40],"173":[488,64],"174":[232,48],"175":[384,32],"176":[248,24],"177":[16,48],"178":[488,40],"179":[496,40],"180":[352,48],"181":[448,48],"182":[112,48],"183":[192,80],"184":[480,64],"185":[480,40],"186":[472,40],"187":[400,64],"188":[456,48],"189":[464,48],"190":[472,48],"191":[480,48],"192":[0,72],"193":[8,72],"194":[16,72],"195":[24,72],"196":[32,72],"197":[40,72],"198":[48,72],"199":[56,72],"200":[64,72],"201":[72,72],"202":[80,72],"203":[88,72],"204":[96,72],"205":[104,72],"206":[112,72],"207":[120,72],"208":[128,72],"209":[136,72],"210":[144,72],"211":[152,72],"212":[160,72],"213":[168,72],"214":[176,72],"215":[0,48],"216":[184,72],"217":[200,72],"218":[208,72],"219":[216,72],"220":[224,72],"221":[232,72],"222":[248,72],"223":[504,72],"224":[256,72],"225":[264,72],"226":[272,72],"227":[280,72],"228":[288,72],"229":[296,72],"230":[304,72],"231":[312,72],"232":[320,72],"233":[328,72],"234":[336,72],"235":[344,72],"236":[352,72],"237":[360,72],"238":[368,72],"239":[376,72],"240":[384,72],"241":[392,72],"242":[400,72],"243":[408,72],"244":[416,72],"245":[424,72],"246":[432,72],"247":[8,48],"248":[440,72],"249":[456,72],"250":[464,72],"251":[472,72],"252":[480,72],"253":[488,72],"254":[504,64],"255":[496,72]}]]
			arr = Service"HttpService"\JSONDecode dat
			fnttbl = "rbxassetid://306602542"
			fme = Instance.new"Frame"
			fme.BackgroundTransparency = 1
			fme.BorderSizePixel = 0
			imglbl = Instance.new"ImageLabel"
			imglbl.BackgroundTransparency = 1
			imglbl.BorderSizePixel = 0
			imglbl.Image = fnttbl
			imglbl.ImageRectSize = Vector2.new 8, 8
			imglbl.SliceCenter = Rect.new 8, 8, 8, 8
			ConfigSystem "Set", "PixelChatData", {arr, fme, imglbl}

		PCD = ConfigSystem "Get", "PixelChatData"
		arr = PCD[1]
		fme = PCD[2]
		imglbl = PCD[3]
		ss = {}

		for i = 1, #inString
			table.insert ss, string.byte(inString\sub(i,i))

		lclfme = fme\clone!
		lclfme.Size = UDim2.new 0, #ss * 8-1, 0, 8
		for i, v in pairs ss
			coords = arr[tostring v] or arr["0"]
			imglblcpy = imglbl\clone!
			imglblcpy.ImageRectOffset = Vector2.new coords[1], coords[2]
			imglblcpy.Size = UDim2.new 1 / (#inString), 0, 1, 0
			imglblcpy.Position = UDim2.new (1 / (#inString)) * (i - 1), 0, 0, 0
			imglblcpy.ImageColor3 = color
			imglblcpy.Parent = lclfme

		lclfme
}
